<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> <link rel="stylesheet" href="#contato">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000418;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        .login-container {
            background-color:  #000418;
;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #38F1C6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #357768;
        }

        .login-container p {
            text-align: center;
            margin-top: 15px;
        }

        .login-container a {
            color: #38F1C6;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="landig.html" method="post">
            <input type="text" placeholder="Nome de usuário" name="username" required>
            <input type="password" placeholder="Senha" name="password" required>
            <input type="submit" value="Entrar">
        </form>
        <p style="color: white;">Não tem uma conta? <a href="#">Registre-se</a></p>
    </div>
</body>
</html>
